# doci

./: Dockerfile  README.md  devops-ci.sh  devops-images.sh  devops.sh  docker-ci.yml  docker-compose.yml  pom.xml
doci-app/: dockerfile
doci-base/: dockerfile
doci-builder/: dockerfile
doci-db/: dockerfile
doci-lbal/: default-nginx.conf  dockerfile  hosts-apptier.conf
doci-maven/: Dockerfile  entrypoint.sh
src/main/java/devops/: Application.java  DevOpsController.java
src/test/java/devops/: DevOpsControllerTest.java
tests/: integration_test.sh
