# copy to /etc/nginx/sites-available/default

# Load balance targets

upstream apptier {
    server sprboot1:8080;
    server sprboot2:8080;
    server sprboot3:8080;
}


# Default server configuration

server {
        listen 80 default_server;
        listen [::]:80 default_server;

#        root /var/www/html;

#        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
                proxy_pass  http://apptier;
        }
}
